

Ethernet: port 5025

> ${question} 0a
< 0d 0a 0d 0a ${RESPONSE} 0a 0d 0a

USB-Serial::

  usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_${SN}-if00-port0

57600,8n1


.. code:: scpi

   *IDN?
   B&K PRECISION,XLN8018,${S/N},1.20,0


   OUTPUT:LIMIT:VOLTAGE?
   OUTPUT:LIMIT:VOLTAGE 35
   OUTPUT:LIMIT:CURRENT?


   OUTPUT:SR:VOLTAGE?
   OUTPUT:SR:CURRENT?

   > OUTPUT:STATE?
   < CV
   < OFF


   > PROTECTION?
   < 0

   CC to CV protection state
   > PROTECTION:CCCV?
   < OFF

   CV to CC protection state
   > PROTECTION:CVCC?
   < OFF

   OCP protection
   > PROTECTION:OCP?
   < ON
   > PROTECTION:OCP:LEVEL?

   > PROTECTION:OPP?
   > PROTECTION:OPP:LEVEL?

   > PROTECTION:OVP?
   > PROTECTION:OVP:LEVEL?

   > OUTPUT:PROTECTION:CLEAR

   SYSTEM:E5V 1
   SYSTEM:E5V?

   SYSTEM:ERROR?

   SYSTEM:EXTERNAL VOLT
   SYSTEM:EXTERNAL RESISTANCE
   SYSTEM:EXTERNAL OFF
   SYSTEM:EXTERNAL?


   SYSTEM:IP:ADDRESS 192.168.10.10
   SYSTEM:IP:ADDRESS?

   SYSTEM:IP:CONFIG STATIC
   SYSTEM:IP:CONFIG DHCP
   SYSTEM:IP:CONFIG?


   SYSTEM:REMOTE USB
   SYSTEM:REMOTE ETHERNET
   SYSTEM:REMOTE GPIB
   SYSTEM:REMOTE?
   USB

   SYSTEM:SERIES?
